#
# General project properties
#
# @Author: Ilionx Workshop Team
#
version="0.1.0-SNAPSHOT"
group="dev.ilionx.workshop"
url="https://github.com/jordi-jaspers/ilionx-pet-store"
artifactName="ilionx-pet-store"
artifactDescription="A demo application for managing a pet store of ilionx"
#
# Plugin versions
springBootPluginVersion=4.1.0-M1
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.8
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.2.0
spotlessPluginVersion=8.2.1
#
# Quality tool versions
spotbugsVersion=4.9.8
pmdVersion=7.17.0
checkstyleVersion=12.0.1
codenarcVersion=3.3.0
#
# Dependency versions
h2Version=2.3.232
mapStructVersion=1.6.3
springdocVersion=3.0.1
jakartaServletVersion=6.1.0
jframeStarterVersion=0.9.0
logstashEncoderVersion=9.0
#
# Test Dependency versions
springSecurityTestVersion=7.1.0-M1
